 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/listpage.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap" rel="stylesheet" type="text/css" />

    <title>Lists</title>
</head>


<body class="backwallpaper">
  <nav class="topnav" id="list">

    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="headings.html">Headings</a>
    <a href="text.html">Text</a>
    <a href="lists.html">Lists</a>
    <a href="links.html">Links</a>
    <a href="tables.html">Tables</a>
    <a href="forms.html">Forms</a>
    <a href="videos-sounds.html">Media</a>
    <p id="websiteName">My Journey </p>
  </nav>
 

<div class="body">

    <h3 class="titles">French Toast Recipe</h3>
        <div class="frenchtoast"><img src="images/toast.jpg" alt="cinammon french toast topped with red berries" title="French Toast is honestly one of my favorite meals to eat." />
     
         <dl>
          <dt>French Toast</dt>
            <dd>Bread coated in egg,milk, and then fried.</dd>
         </dl>
     
         <h4>Ingredients</h4>
       <ul>
         <li>1 teaspoon of ground cinnamon</li>
         <li>1/4 teaspoon of ground nutmeg</li>
         <li>2 tablespoons of sugar</li>
         <li>4 tablespoons of butter</li>
         <li>4 brown eggs</li>
         <li>1/4 cup of whole milk</li>
         <li>1/2 teaspoon of vanilla extract</li>
         <li>8 slices of Texas toast bread</li>
         <li>1/2 cup of warmed maple syrup</li>
       </ul>
         
          <h5>Step by Step</h5>
         <ol>
         <li>In a small bowl combine cinnamon, nutmeg, and sugar. Set aside briefly.</li>
         <li>Melt butter on a skillet over medium heat.</li>
         <li>Whisk together cinnamon mixture with the eggs, milk, and vanilla extract. Pour it all into a shallow container such as a pie plate.</li>
         <li>Coat each bread slice on both sides with the mixture.</li>
         <li>Fry slices until golden brown on both sides.</li>
         <li>Serve it with warm syrup.</li>
         <li>For a better tasting toast, sprinkle it with powdered sugar and top it off with berries and strawberries. Enjoy!</li>
         </ol></div>
       

       <br />
       <a href="#list" class="tops">Back top the TOP!</a> <br />
</div>

</body>
</html>